<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Student_Attendance"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:background="@drawable/studentbackground2">

    <ImageView
        android:layout_marginTop="5dp"
        android:id="@+id/attendanceBackArrow"
        android:layout_width="67dp"
        android:layout_height="49dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_backarrow" />

    <TextView
        android:id="@+id/logLabel"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginTop="6dp"
        android:gravity="center"
        android:text="ATTENDANCE"
        android:textColor="@color/white"
        android:textSize="35dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"></TextView>

    <androidx.cardview.widget.CardView
        android:id="@+id/attendanceMCButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logDataEntered">

        <LinearLayout
            android:id="@+id/mcLinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/studentgrad"
            android:padding="8dp">

            <TextView
                android:id="@+id/mcText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="SUBMIT MC"
                android:textColor="@color/white"
                android:textSize="25dp"></TextView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:backgroundTint="@color/white"
        android:elevation="6dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/attendanceStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="UPCOMING"
                android:textColor="#403F3F"
                android:textSize="35dp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/attendanceSet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:fontFamily="serif"
                android:gravity="center"
                android:text="Internship/Class"
                android:textColor="#403F3F"
                android:textSize="30dp"></TextView>

            <TextView
                android:id="@+id/attendanceLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="serif"
                android:gravity="center"
                android:text="Location/ details of class"
                android:textColor="#403F3F"
                android:textSize="20dp"></TextView>

            <androidx.cardview.widget.CardView
                android:id="@+id/attendanceAttendButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="50dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/logDataEntered">

                <LinearLayout
                    android:id="@+id/attendanceLinear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/studentgrad"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/attendText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="serif"
                        android:gravity="center"
                        android:text="ATTEND"
                        android:textColor="@color/white"
                        android:textSize="25dp"></TextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/attendanceLateWarning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="Late warning with minutes"
                android:textColor="#B50E0E"></TextView>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>